# Edge-Digit-Classification

./: ML_model.ipynb  README.md
MC-Client/: README.md  build.gradle  local.properties  model_bl.tflite  model_tl.tflite  settings.gradle
MC-Client/app/: build.gradle
MC-Client/app/src/main/: AndroidManifest.xml
MC-Client/app/src/main/java/com/example/samplejava/: MainActivity.java  MainActivity2.java  SecondActivity.java
MC-Client/app/src/main/ml/: model_br.tflite  model_tr.tflite
MC-Client/app/src/main/res/drawable/: highlight.xml
MC-Client/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_second.xml  fragment_first.xml  header.xml
MC-Client/app/src/main/res/navigation/: nav_graph.xml
MC-Client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MC-Client/app/src/main/res/values-night/: themes.xml
MC-Client/gradle/wrapper/: gradle-wrapper.properties
